---
### YAML syntax ###
logger:
  level: info
  continue: false
  file: ~/.config/rcontrol/rcontrolclient.log
  file_win: AppData/rcontrol/rcontrolclient.log
server:
  address: 127.0.0.1
  port: 61121
...
