---
### YAML syntax ###

filters:
  - name: video
    type: module_name
    mode: include
    filtering_errors: true

    modules: [
        VideoCap,
        VideoSend,
        VideoLeave,
    ]

  - name: database
    type: module_name
    mode: include
    filtering_errors: true
    follow_thread_context: false
    filtering_noname_modules: false

    modules: [
        PostgresDrv,
    ]

savers:
  - name: database
    active: false
    level: debug2
    max_line_size: -1
    filters: [database]
    file: /var/opt/rcontrol/log/rcontrolctl.log.database
    continue: false
...
