---
### YAML syntax ###

filters:
  - name: video
    type: module_name
    mode: include
    filtering_errors: true

    modules: [
        VideoCap,
        VideoSend,
        VideoLeave,
    ]

  - name: detect
    type: module_name
    mode: include
    filtering_errors: true

    modules: [
        DetectPump,
    ]

  - name: track
    type: module_name
    mode: include
    filtering_errors: true
 
    modules: [
        Tracking,
    ]


  - name: database
    type: module_name
    mode: include
    filtering_errors: true
    follow_thread_context: false
    filtering_noname_modules: false

    modules: [
        PostgresDrv,
    ]

savers:
  - name: video
    active: false
    level: debug2
    max_line_size: -1
    filters: [video]
    file: /var/opt/yamz/log/boostpumpctl.log.video
    continue: false

  - name: detect
    active: true
    level: debug2
    max_line_size: -1
    filters: [detect]
    file: /var/opt/yamz/log/boostpumpctl.log.detect
    continue: false

  - name: track
    active: true
    level: debug2
    max_line_size: -1
    filters: [track]
    file: /var/opt/yamz/log/boostpumpctl.log.track
    continue: false

  - name: database
    active: false
    level: debug2
    max_line_size: -1
    filters: [database]
    file: /var/opt/yamz/log/boostpumpctl.log.database
    continue: false

...
