---
### YAML syntax ###

filters:
# EXAMPLE
#  - name: video
#    type: module_name
#    mode: include
#    filtering_errors: true

#    modules: [
#        VideoCap,
#        VideoSend,
#        VideoLeave,
#    ]


savers:
# EXAMPLE
#  - name: video
#    active: false
#    level: debug2
#    max_line_size: -1
#    filters: [video]
#    file: /var/opt/yamz/log/boostpumpctl.log.video
#    continue: false

...
