---
### YAML syntax ###

# Идентификатор приложения в формате UUID
application:
    id: c075170a-adf0-45aa-9ada-4eaf8161b2bb
    name: RControlCtl

# Конфигурирование системы логирования
logger:
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info.
    level: debug

    # Определяет будет ли пересоздаваться log-файл  при  перезапуске  программы
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет  пере-
    # создаваться при каждом перезапуске программы, в противном случае  логиро-
    # вание будет выполняться в существующий файл.
    continue: true

    # Наименование файла логирования
    file: /var/opt/rcontrol/log/rcontrolctl.log

    # Определяет файл конфигурирования сейверов и фильтров для системы логирования
    conf: /etc/rcontrol/rcontrolctl.logger.conf

    filters:
        # Наименование фильтра
      - name: default
        type: module_name
        mode: exclude

        modules: [
            PostgresDrv,
        ]

# Конфигурирование внешних подключений
listener:
    # Определяет адрес для внешних подключений, задается в формате IPv4.  Можно
    # задавать два  предопределенных  значения:  any - допускается  подключение
    # с любого адреса (соответствует 0.0.0.0), и localhost - допускается подклю-
    # чение только с локального адреса (соответствует 127.0.0.1)
    address: any_ip4

    # Порт подключения
    port: 61121

# Настройки состояния приложения
state:
    file: /var/opt/rcontrol/state/rcontrolctl.state

# Параметры подключения к базе данных
database:
    address:       127.0.0.1
    port:          5432
    user:          postgres
    password:      postgres
    name:          rcontrol
    options:       "connect_timeout=5;"
    users_table:   users
    workers_table: workers
    gpus_table:    gpus
...
