---
### YAML syntax ###

# Идентификатор приложения в формате UUID
application:
    id: c075170a-adf0-45aa-9ada-4eaf8161b21b

# Конфигурирование системы логирования
logger:
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info.
    level: debug

    # Определяет будет ли пересоздаваться log-файл  при  перезапуске  программы
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет  пере-
    # создаваться при каждом перезапуске программы, в противном случае  логиро-
    # вание будет выполняться в существующий файл.
    continue: true

    # Наименование файла логирования
    file: /var/opt/rcontrol/log/rcontrolagent.log

    # Определяет файл конфигурирования сейверов и фильтров для системы логирования
    conf: /etc/rcontrol/rcontrolagent.logger.conf

    filters:
        # Наименование фильтра
      - name: default
        type: module_name
        mode: exclude

        modules: [
        ]

# Конфигурирование внешних подключений
host:
    address: 172.0.0.1
    port: 61121

# Настройки состояния приложения
state:
    file: /var/opt/rcontrol/state/rcontrolagent.state
...
